# FakeCsvSerializer

./: FakeCsvSerializer.sln  README.md
Benchmark/: Benchmark.csproj  ExportCsv.cs  Program.cs
FakeCsvSerializer/: ArrayPoolBufferWriter.cs  CsvSerializer.cs  CsvSerializerAttribute.cs  CsvSerializerOptions.cs  CsvSerializerProvider.cs  CsvSerializerWriter.cs  FakeCsvSerializer.csproj  ICsvSerializer.cs  ReflectionExtensions.cs
FakeCsvSerializer.Tests/: BuiltinSerializersTest.cs  FakeCsvSerializer.Tests.csproj  PrimitiveSerializerTest.cs  PrimitiveTest.cs  PrimitiveTest.tt  SerializersTest.cs  TupleSerializersTest.cs  TupleTest.cs  TupleTest.tt
FakeCsvSerializer/Providers/: AdhocCsvSerializerProvider.cs  AdhocWebSerializerProvider.cs  AttributeWebSerializerProvider.cs  BuiltinCsvSerializerProvider.cs  CollectionCsvSerializerProvider.cs  GenericsCsvSerializerProvider.cs  ObjectFallbackCsvSerializerProvider.cs  ObjectGraphCsvSerializerProvider.cs  PrimitiveCsvSerializerProvider.cs
FakeCsvSerializer/Serializers/: BuiltinSerializers.cs  CollectionSerializers.cs  CompiledObjectGraphCsvSerializer.cs  EnumStringCsvSerializer.cs  ErrorSerializer.cs  NullableCsvSerializer.cs  ObjectFallbackCsvSerializer.cs  PrimitiveSerializers.cs  PrimitiveSerializers.tt  TupleSerializers.cs  TupleSerializers.tt
FakeCsvSerializer/Shims/: ReflectionShims.cs
FakeCsvSerializerConsole/: FakeCsvSerializerConsole.csproj  Program.cs
