﻿<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var primitives = new[]
	{
		typeof(bool),
		typeof(byte),
		typeof(sbyte),
		typeof(char),
		typeof(decimal),
		typeof(double),
		typeof(float),
		typeof(int),
		// typeof(nint),
		typeof(uint),
		// typeof(nuint),
		typeof(long),
		typeof(ulong),
		typeof(short),
		typeof(ushort)
	};
#>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY `Serializers/PrimitiveSerializer.tt`. DO NOT CHANGE IT.
// </auto-generated>
#nullable enable
namespace FakeCsvSerializer.Serializers
{
<# foreach (var type in primitives) { #>
    public sealed class <#= type.Name #>CsvSerializer : ICsvSerializer<<#= type.Name #>>
    {
        public void Serialize(ref CsvSerializerWriter writer, <#= type.Name #> value, CsvSerializerOptions options)
        {
            writer.WriteQuote();
            writer.Write($"{value}");
            writer.WriteQuote();
        }
    }

<# } #>
}

namespace FakeCsvSerializer.Providers
{
    public sealed partial class PrimitiveCsvSerializerProvider
    {
        internal partial void InitPrimitives()
        {
<# foreach (var type in primitives) { #>
            serializers[typeof(<#= type #>)] = new FakeCsvSerializer.Serializers.<#= type.Name #>CsvSerializer();
<# } #>
        }
    }
}